import { BaseComponent } from './BaseComponent.js';

export class OrderPage extends BaseComponent {
  static styles = './components/OrderPage.css';

  render() {
    this.renderTemplate('#order-page-template');
  }
}

customElements.define('order-page', OrderPage);



const person = {
  name: 'John Doe',
  age: 30,
};

const handler = {
  get: (target, prop) => {
    if (prop === 'age') {
      // console.log(`Getting property ${prop}`);
      return `${target[prop]} years old`;
    } else {
      return target[prop];
    }
  },
  set: (target, prop, value, receiver) => {
    if (prop === 'age' && typeof value !== 'number') {
      throw new TypeError('Age must be a number');
    }

    return Reflect.set(target, prop, value, receiver);
  },
};
const proxy = new Proxy(person, handler);

console.log(proxy.age); // 30 years old
console.log(proxy.name); // John Doe
proxy.age = 'thirty';
console.log(proxy.age); // TypeError: Age must be a number